TimeTracker.Presentation/App.xaml

<Application
    x:Class="TimeTracker.Presentation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimeTracker.Presentation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    StartupUri="Views/Shell.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml" />

                <ResourceDictionary>
                    <Thickness x:Key="MarginBottom12">0,0,0,12</Thickness>
                    <Thickness x:Key="ButtonPadding">12,4</Thickness>
                    <Thickness x:Key="MarginTopBottom12">0,12</Thickness>
                    <Thickness x:Key="MarginTop12">0,12,0,0</Thickness>
                    <Thickness x:Key="MarginLeft12">12,0,0,0</Thickness>
                    <Thickness x:Key="MarginRight12">0,0,12,0</Thickness>
                    <Thickness x:Key="MarginAllSides12">12</Thickness>
                    <Thickness x:Key="MarginAllSides4">4</Thickness>
                    <Thickness x:Key="MarginRight4">0,0,4,0</Thickness>
                    <Thickness x:Key="MarginLeftRight12">12,0</Thickness>
                    <Thickness x:Key="MarginLeft4">4,0,0,0</Thickness>
                    <Thickness x:Key="MarginLeftBottom4">4,0,0,4</Thickness>
                    <Thickness x:Key="MarginBottom4">0,0,0,4</Thickness>

                    <system:Double x:Key="FontSizeLarge">18</system:Double>
                    <system:Double x:Key="FontSizeExtraLarge">24</system:Double>
                    <system:Double x:Key="FontSizeNormal">12</system:Double>

                    <!-- <DataTemplate x:Key="DataTemplateWorkoutTemplateListItem"
                                  DataType="viewModels:WorkoutTemplateViewModel">
                        <StackPanel Margin="{StaticResource MarginAllSides4}">
                            <TextBlock FontSize="{StaticResource FontSizeLarge}">
                                <Run Text="{Binding WorkoutTemplate.Name}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="DataTemplateSetTemplateListItem"
                                  DataType="viewModels:SetTemplateViewModel">
                        <StackPanel Margin="{StaticResource MarginAllSides4}">
                            <TextBlock FontSize="{StaticResource FontSizeLarge}">
                                <Run Text="{Binding SetTemplate.Exercise.Name}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>-->

                    <!--  Template für die Anzeige des Fehlers als roter Text unter dem jeweiligen Control  -->
                    <ControlTemplate x:Key="ErrorTemplate">
                        <StackPanel>
                            <!--  Placeholder for the TextBox itself  -->
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>

                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="MinWidth" Value="100" />
                    </Style>

                    <!-- <converters:ConverterBooleanToVisibility x:Key="ConverterBooleanToVisibility" /> -->
                    <!-- <converters:ConverterBooleanToVisibilityInverted x:Key="ConverterBooleanToVisibilityInverted" /> -->
                    <!-- <converters:SortOrderVisibilityConverter x:Key="SortOrderVisibilityConverter" /> -->
                    <!-- <converters:NameToInitialConverter x:Key="NameToInitialConverter" /> -->
                    <!-- <converters:ConverterInvertBoolean x:Key="ConverterInvertBoolean" /> -->
                    <!-- <converters:WorkoutToDayConverter x:Key="WorkoutToDayConverter" /> -->

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>