TimeTracker.Presentation/Views/RecordedTimesView.xaml

<Page x:Class="TimeTracker.Presentation.Views.RecordedTimesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TimeTracker.Presentation.Views"
      mc:Ignorable="d"
      xmlns:viewModels="clr-namespace:TimeTracker.Presentation.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:RecordedTimesViewViewModel}"
      Title="RecordedTimesView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Recorded Times" FontSize="{StaticResource FontSizeExtraLarge}"
               Margin="{StaticResource MarginAllSides12}" />
        <ListBox
            Grid.Row="1"
            Margin="{StaticResource MarginAllSides12}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding RecordsView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Margin" Value="{StaticResource MarginAllSides4}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:RecordViewModel}">
                    <Grid Background="{StaticResource MahApps.Brushes.Accent}">
                        <StackPanel Margin="{StaticResource MarginAllSides12}">
                            <TextBlock FontSize="{StaticResource FontSizeExtraLarge}" Foreground="White"
                                       TextWrapping="Wrap">
                                <Run Text="Task:" />
                                <Run Text="{Binding Record.WorkItem.Title}" />
                            </TextBlock>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Foreground="White" TextWrapping="Wrap"
                                       Margin="0,0,0,10">
                                <Run Text="Duration:" />
                                <Run Text="{Binding Record.Duration}" />
                            </TextBlock>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Foreground="White" TextWrapping="Wrap"
                                       Margin="0,0,0,10">
                                <Run Text="Start:" />
                                <Run Text="{Binding Record.Start}" />
                            </TextBlock>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Foreground="White" TextWrapping="Wrap"
                                       Margin="0,0,0,10">
                                <Run Text="End:" />
                                <Run Text="{Binding Record.End}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>