TimeTracker.Presentation/Views/Shell.xaml

<controls:MetroWindow
    x:Class="TimeTracker.Presentation.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TimeTracker.Presentation.ViewModels"
    xmlns:views="clr-namespace:TimeTracker.Presentation.Views"
    Title="StrengthPlanner"
    Width="700"
    Height="450"
    MinWidth="700"
    MinHeight="450"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Row="0"
            ToolBar.OverflowMode="Never"
            ToolBarTray.IsLocked="False"
            Visibility="{Binding AppContextStore.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Click="BackToOrganisationSelectionButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Kind="ArrowLeft"
                        Visibility="Visible" />
                    <Label>Organisation Selection</Label>
                </StackPanel>
            </Button>
            <Button Click="ProjectsButton_OnClick">
                <Label>Projects</Label>
            </Button>
            <Button Click="TasksButton_OnClick">
                <Label>Tasks</Label>
            </Button>
            <Button Click="RecordsButton_OnClick">
                <Label>Recorded Times</Label>
            </Button>
            <Button Click="UserButton_OnClick" Content="{Binding AppContextStore.SelectedUser.Email}" />
        </ToolBar>
        <Frame
            Name="ContentFrame"
            Grid.Row="1"
            Margin="{StaticResource MarginAllSides12}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</controls:MetroWindow>