TimeTracker.Presentation/Views/UserSelectionView.xaml

<Page x:Class="TimeTracker.Presentation.Views.UserSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:TimeTracker.Presentation.ViewModels"
      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:TimeTracker.Presentation.Views"
      mc:Ignorable="d"
      Title="UserSelectionView"
      d:DataContext="{d:DesignInstance Type=viewModels:UserSelectionViewModel}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      dialogs:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Select a user" FontSize="{StaticResource FontSizeExtraLarge}"
                   Margin="{StaticResource MarginAllSides12}">
            </Label>
            <Button Content="Create" Command="{Binding AddUserCommand}" Height="40" Margin="10,0,0,0"></Button>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            BorderBrush="Transparent"
            Margin="{StaticResource MarginAllSides12}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding UsersView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditUserCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteUserCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseEnter" Handler="EventSetter_OnHandler"></EventSetter>

                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="{StaticResource MarginAllSides4}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:UserViewModel">
                    <Grid Background="{StaticResource MahApps.Brushes.Accent}"
                          MouseLeftButtonDown="UserSelection_OnMouseLeftButtonDown">
                        <StackPanel Margin="{StaticResource MarginAllSides12}">
                            <TextBlock FontSize="{StaticResource FontSizeExtraLarge}" Foreground="White">
                                <Run Text="{Binding User.Username}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>