TimeTracker.Presentation/Controls/TimeRecorder.xaml

<Page
    x:Class="TimeTracker.Presentation.Controls.TimeRecorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeTracker.Presentation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TimeTracker.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:TimeRecorderViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Add Record">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="{StaticResource MarginAllSides4}"
                    IsEditable="True"
                    IsSynchronizedWithCurrentItem="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding WorkItemListViewModel.WorkItems }" />
                <Label
                    Name="TimerText"
                    Grid.Column="1"
                    Margin="{StaticResource MarginAllSides4}"
                    Content="{Binding TimerText}" />
                <Button
                    Grid.Column="2"
                    Margin="{StaticResource MarginAllSides4}"
                    Command="{Binding StartTimerCommand}"
                    Content="Start" />
                <Button
                    Grid.Column="3"
                    Margin="{StaticResource MarginAllSides4}"
                    Command="{Binding StopTimerCommand}"
                    Content="Stop" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>